# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados H2 em memória
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do JWT
api.security.token.secret=minha-chave-secreta-super-secreta-12345

# Expor todos os endpoints do Actuator
management.endpoints.web.exposure.include=*

# Configuração do Springdoc (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html